# RAGSECAnalyzer

./: Dockerfile  LICENSE  Program.cs  README.md  SECAnalyzer.csproj  SECAnalyzer.sln  SQLLiteDatabase.db  appSettings.json
Constant/: AppConstant.cs
Database/ApplicationDbContext/: AppDbContext.cs
Database/Models/: DocumentItem.cs
Domain/Request/: GeminiInputPayload.cs  GeminiStructuredQuestionInputRoot.cs
Domain/Response/: GeminiResponse.cs  StructuredQuestion.cs
Migrations/: 20250104095753_InitialCreate.Designer.cs  20250104095753_InitialCreate.cs  AppDbContextModelSnapshot.cs
Prompts/: QuestionWithContext.txt  StructuredQuestions.txt
Properties/: launchSettings.json
SECFiles/: Google.txt  Microsoft.txt
Services/: GeminiPromptService.cs  JinaEmbeddingService.cs  JinaRerankerService.cs  PineconeService.cs
